apiVersion: v1
kind: Service
metadata:
  name: ross-log-app-service
  namespace: ross-log-app
  labels:
    run: ross-log-app-service
spec:
  selector:
    app: ross-log-app 
  type: NodePort
  ports:
    - protocol: TCP
      port: 32337
      nodePort: 32337 
      targetPort: 5002
