apiVersion: apps/v1
kind: Deployment
metadata:
  name: ross-log-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ross-log-app
  template:
    metadata:
      labels:
        app: ross-log-app
    spec:
      containers:
      - name: ross-log-container
        image: docker.io/druidofbritain/ross_log:0.1
        envFrom:
          - configMapRef:
              name: ross-log-app-config
          - secretRef:
              name: ross-log-app-secret
        ports:
        - containerPort: 5002
      imagePullSecrets:
      - name: regcred
