apiVersion: v1
kind: Service
metadata:
  name: ross-log-app-service
  labels:
    run: ross-log-app-service
spec:
  selector:
    app: ross-log-app 
  type: NodePort 
  ports:
    - protocol: TCP
      port: 80
      nodePort: 32339
      targetPort: 5002
