apiVersion: v1
kind: Secret
metadata:
  name: ross-log-app-secret
data:
  MONGO_CONN_STRING: "bW9uZ29kYitzcnY6Ly88dXNlcm5hbWU+OjxwYXNzd29yZD5Acm9zc2xvZ2RiLnQ4b2RyY2subW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ=="
  MONGO_USER: "cm9zcw=="
  MONGO_PASS: "RGFya0ZpcmVXaWxsTm90QXZhaWxZb3U="
  SECRET_KEY: "YmxhaA=="
  MONGO_INITDB_ROOT_USER: "cm9zc2xvZ2FkbWlu"
  MONGO_INITDB_ROOT_PASSWORD: "NzcyRGVmZW5kZXIh"
