apiVersion: v1
kind: Secret
metadata:
  name: ross-log-app-secret
data:
  MONGO_CONN_STRING: <string>
  MONGO_USER: <username>
  MONGO_PASS: <pass>
  SECRET_KEY: <key>
  MONGO_INITDB_ROOT_USER: <user>
  MONGO_INITDB_ROOT_PASSWORD: <pass>